{
  "name": "node.js-challenge-tasks",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.0"
  }
}
